{
  "folders": [
    {
      "path": ".",
      "name": "root",
    },
    {
      "path": "packages/slidev-style",
      "name": "slidev-style",
    },
  ],
  "settings": {
    "powershell.cwd": "root",
  },
}
