{
  "name": "my-slidevs",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "pnpm docs:build",
    "build:base": "vitepress build site",
    "docs:build": "vitepress build site",
    "docs:deploy": "gh-pages -d site/.vitepress/dist",
    "docs:dev": "vitepress dev site",
    "docs:preview": "vitepress preview site",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "element-plus": "^2.4.4",
    "lodash": "^4.17.21",
    "vue": "^3.4.6"
  },
  "devDependencies": {
    "@mudssky/prettier-config-custom": "^1.0.4",
    "@slidev/cli": "^0.46.1",
    "@slidev/theme-default": "^0.21.2",
    "@slidev/theme-seriph": "^0.21.3",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.19.2",
    "gh-pages": "^6.1.1",
    "playwright-chromium": "^1.40.1",
    "postcss": "^8.4.33",
    "prettier": "^3.2.4",
    "sass": "^1.69.7",
    "tailwindcss": "^3.4.1",
    "turbo": "^1.11.3",
    "typescript": "^5.3.3",
    "unplugin-auto-import": "^0.17.3",
    "unplugin-vue-components": "^0.26.0",
    "vitepress": "1.0.0-rc.36"
  }
}
