{
  "name": "my-slidevs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vitepress dev site",
    "docs:build": "vitepress build site",
    "build": "pnpm docs:build",
    "docs:preview": "vitepress preview site",
    "docs:deploy": "gh-pages -d site/.vitepress/dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@slidev/cli": "^0.43.9",
    "@slidev/theme-default": "^0.21.2",
    "@slidev/theme-seriph": "^0.21.3",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-vue": "^9.18.0",
    "gh-pages": "^6.0.0",
    "playwright-chromium": "^1.39.0",
    "postcss": "^8.4.31",
    "sass": "^1.69.5",
    "tailwindcss": "^3.3.5",
    "turbo": "^1.10.16",
    "typescript": "^5.2.2",
    "unplugin-auto-import": "^0.16.7",
    "unplugin-vue-components": "^0.25.2",
    "vitepress": "1.0.0-rc.24"
  },
  "dependencies": {
    "element-plus": "^2.4.1",
    "lodash": "^4.17.21",
    "vue": "^3.3.7"
  }
}
