{
  "name": "learn-typescript",
  "scripts": {
    "build": "slidev build",
    "start": "pnpm dev",
    "export": "slidev export",
    "build:base": "slidev build --base /my-slidevs/slidevs/learn-typescript",
    "dev": "slidev"
  },
  "private": true
}
